:root {

  /* Fonts */
  --paragraphFont: "Magra", sans-serif;
  --titleFont: 'PT Sans', sans-serif;

  /* Colors */
  --mainColor: #b9340b;
  --secondColor: #cea45c;
  --smoothColor: #c5be8b;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --brownColor: #3f261c;

  /* utilities */
  --cardBoxShadow: 2px 1px 4px 3px rgba(0,0,0,25%);
  --normalSpacing: 50px;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap');
/*Globals*/

html {
  box-sizing: border-box; /* so border, padding and margin don't affect original width*/
  /* font-size: 62.5%; 1rem = 10px */
}

*, *::before, *::after{
  box-sizing: inherit; /*inherits from html*/
}

body {
  font-family: var(--paragraphFont);
  font-size: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  font-family: var(--titleFont);
}

h1 {
  font-size: 36px;
  margin:0;
  padding: 0;
}

h2  {
  font-size: 27px;
  text-align: start;
}

h3 {
  font-size: 21px;
  color: #b9340b;
}
h4{
  margin:0;
  padding: 0;
}
img {
  max-width: 100%;
}

/* Utilities */

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.m-0 {
  margin: 0;
}

.mt-20{
  margin-top: 20px
}

.ml-3{
  margin-left: 3px
}

.ml-2{
  margin-left: 6px;
}

.p-0{
  padding: 0;
}

.text-center{
  text-align: center;
}

.text-bold{
  font-weight: 700;
}

.d-flex{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.gap-1{
  gap: 1px;
}

.gap-10{
  gap: 10px;
}

.position-fixed{
  position: fixed;
}

header{
  margin-top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.124),rgba(0, 0, 0, 0.389)), url("https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&amp;w=1000&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YWxhJTIwZGUlMjBhdmklQzMlQjNufGVufDB8fDB8fHww");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center bottom;
  width: 100%;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  
}

main{
  flex-direction: column;
  align-items: center;
}
.encabezado{
  position: absolute;
  top:10px;
  justify-content: space-between;
  width: 100%;
}

nav{
  margin:0 4px;
  padding: 3px;
}

nav li{
  display: inline-block;
  margin:0 4px;
  padding: 3px;
  
}

a:visited{
  color: black;
}

a:hover{
  color: white;
}

a:link{
  color: black;
}
.container{
  display:flex;
  flex-direction: row;
  gap:20px;
  flex-wrap: wrap;
  justify-content: center;
  
}

.tour-card{
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  width: 350px;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  box-shadow: 0 5px 20px 0px rgb(116, 112, 112);
  overflow: hidden;
  position: relative;
}

.tour-card h2{
  margin: 1px;
  padding: 2% 4%;
}

.tour-card p{
  margin: 1px;
  padding: 1% 4%;
}

.img-tour{
  width: 100%;  
  height: 100%;
}

.info-tour{
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  font-style: italic;
}

.p-rating{
  padding: 1% 5% 5% 5%;
  text-align: start;
  
}

.hr-titulo{
  background-color:rgb(165, 164, 164);
  height: 1px;
  width: 60%;
  border: none;
}

hr{
  width: 90%;
}

.button button{
  width: 180px; 
  padding: 10px;
  margin: auto auto;
  border-radius: 10px;
  background-color: #b9340b;
  color: #ffffff;
  align-items: center;
}

.titulo-section{
text-align: center;
}

.contenedor-feedback{
display: flex;
gap: 2%;
border: solid 1px rgba(168, 168, 168, 0.651);
box-shadow: 5px 5px 5px rgb(161, 161, 161);
margin-left: 5%;
margin-right: 30px;
margin-bottom: 30px;

}

.content-feedback{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto auto;
  padding-right: 2%;
}

.img-testimonio{
  margin: 0;
  padding-left: 15%;
  height: 100%;

}


.service-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  width: 350px;
  margin: 1px;
  padding: 10px;
  justify-content: center;
  align-content: center;
  box-shadow: var(--cardBoxShadow);
  position: relative;
}

.picture_services{
  display: flex;
  position: relative;
  width: 50%;
  height: 40%;
  margin: 5% auto;
  align-items: center;
  }

  button{
    background-color: #b9340b;
    color: #ffffff;
    border-radius: 5px;
    width: 35%;
    margin: 2% auto;
    padding: 5px;
    align-items: center;
    border: none;
  }
  
  .discount{
    position: absolute;
    justify-content: center;
    top: -20px;
    left: -25px;
    margin: auto;
    padding: 20px;
    border-radius: 50% 50%;
    width: 60px;
    height: 60px;
    background-color:#cea45c;
    color: #ffffff;
    
  }

  .disc{
    margin: 0;
    padding: 2px;
    font-size: 20px;
  }

  footer{
    background-color: #b9340b;
    justify-content: space-between;
    height: 15%;
  }

  hr.vertical-line{
    height: 80px;
    width: 1px;
    border:none;
    background-color: #000000;
  }

  .footer-element{
    list-style: none;
    margin:auto auto;
    padding: 15px;
  }



  @media (min-width:992px) {
    .tour-card{
      flex: 0 0 calc((100% - 60px)/4);
    }
  }

  @media (min-width:768px) and (max-width:991px) {
    .tour-card{
      flex: 0 0 calc((100% - 40px)/3);
    }
    p{
      font-size: small;
    }
    h2{
      font-size: large;
    }
  }

  @media (min-width:601px) and (max-width:767px) {
    .tour-card{
      flex: 0 0 calc((100% - 20px)/2);
    }
    p{
      font-size: medium;
    }
    h2{
      font-size: large;
    }
  }

  @media (max-width:600px){
    .tour-card{
      flex: 0 0 100%;
    }
    p{
      font-size: small;
    }
    h2{
      font-size: large;
    }
  }